m255
K3
13
cModel Technology
Z0 dC:\Carem\ILI9341\ILI9341\Pynq-ili9341\tb
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 P^cBekR_Q5G@5B1XXML^52
IzhoBLZ]g3]nUEYJ@OFW0R1
V:n1KK?P280^H4OlEHB0b02
!s105 clk_divider_sv_unit
S1
Z2 dC:\Carem\ILI9341\ILI9341\Pynq-ili9341\tb
w1566233999
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 4
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1566234009.312000
Z5 !s107 tb_spi_master.sv|../src/top_spi_master.sv|../src/spi_shift.sv|../src/spi_ctrl.sv|../src/send_command.sv|../src/reset.sv|../src/reset_init.sv|../src/ili_ctrl.sv|../src/clk_divider.sv|../src/pkg_loop.sv|../src/pkg_ili9341.sv|
Z6 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vili_ctrl
R1
Z7 DXx4 work 11 pkg_ili9341 0 22 <R0eTZ][B:VLmQ0m`=T_<3
!i10b 1
!s100 S=ON8^KO=cNbj^15QU;5n2
I:ECdd8]oVe@MeSE4`1UWO3
VU6Fm<XRG7721M>AdRdBNa1
!s105 ili_ctrl_sv_unit
S1
R2
w1566233305
8../src/ili_ctrl.sv
F../src/ili_ctrl.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xpkg_ili9341
R1
!i10b 1
!s100 APD14ZCHiX5c`_[F<RFc60
I<R0eTZ][B:VLmQ0m`=T_<3
V<R0eTZ][B:VLmQ0m`=T_<3
S1
R2
w1565283759
8../src/pkg_ili9341.sv
F../src/pkg_ili9341.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xpkg_loop
R1
!i10b 1
!s100 5::f73MDeI24b081OJiCG0
ICW@GG9YKbLIEN;DRzgdl72
VCW@GG9YKbLIEN;DRzgdl72
S1
R2
w1565717375
8../src/pkg_loop.sv
F../src/pkg_loop.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreset
R1
R7
!i10b 1
!s100 jFQF<Zc3i@ei_a@H4Q7?n1
I8c^?m_mlV_77j3akf9;Q42
V0^`O8cZ:_P3]zHF9`6lYT0
!s105 reset_sv_unit
S1
R2
w1566230780
8../src/reset.sv
F../src/reset.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreset_init
R1
R7
!i10b 1
!s100 _YDmnBhf`TL4H2V_F[Jm92
I>h5d1XRaFfOD7?FFLM4[d1
V2o>[d>EDFo:bXWQ3R0zPn0
!s105 reset_init_sv_unit
S1
R2
w1564511641
8../src/reset_init.sv
F../src/reset_init.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vsend_command
R1
R7
DXx4 work 20 send_command_sv_unit 0 22 ^WEc@Z_^k92Th^W_@6njm0
DXx4 work 8 pkg_loop 0 22 CW@GG9YKbLIEN;DRzgdl72
V<GA@AkT?CF39oFWTKI^VF2
r1
!s85 0
31
!i10b 1
!s100 2PZB?0ng]Bm]dzB??^2De0
I]UCS2P]WM[4^`jTPAV3N23
!s105 send_command_sv_unit
S1
R2
Z8 w1566230607
Z9 8../src/send_command.sv
Z10 F../src/send_command.sv
L0 6
R3
R4
R5
R6
!s101 -O0
o-O0
Xsend_command_sv_unit
R1
R7
V^WEc@Z_^k92Th^W_@6njm0
r1
!s85 0
31
!i10b 1
!s100 DobM<CFEK8]KLm8jf@dR_0
I^WEc@Z_^k92Th^W_@6njm0
!i103 1
S1
R2
R8
R9
R10
L0 4
R3
R4
R5
R6
!s101 -O0
o-O0
vspi_ctrl
R1
R7
!i10b 1
!s100 ASzT9jH[a_BEg_F^a_o^E3
IIoa^TS_3ngSDj<<:QG[UH1
VYIlzf<SN_cYzPd4;@c8392
!s105 spi_ctrl_sv_unit
S1
R2
w1565632368
8../src/spi_ctrl.sv
F../src/spi_ctrl.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vspi_shift
R1
R7
!i10b 1
!s100 5lXj_d]B6Gi[K@RXCffA92
I`^P8z2aO<`>dS7Q9aoUW`3
V=zS=O_J6R8g9TTHU4QZma3
!s105 spi_shift_sv_unit
S1
R2
w1566233764
8../src/spi_shift.sv
F../src/spi_shift.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtb_spi_master
R1
R7
!i10b 1
!s100 MfM98SU<m8RJOlEhSQbR=1
IH_dO6GKYeH5:e?<DTkIDj1
VKU499dER`7X;=7_Ab_<Uc3
!s105 tb_spi_master_sv_unit
S1
R2
w1566233340
8tb_spi_master.sv
Ftb_spi_master.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtop_spi_master
R1
R7
!i10b 1
!s100 H]35;adzfX?T:N]M2bzZV0
I1cm1fHgLYM>jdEV35^kie0
VZ]n;D9N^fIYLmFPN0nNV?0
!s105 top_spi_master_sv_unit
S1
R2
w1566233588
8../src/top_spi_master.sv
F../src/top_spi_master.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
