m255
K3
13
cModel Technology
Z0 dC:\Carem\ILI\ILI9341\Pynq-ili9341\tb
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 n93kJLm7P1V7b5d^`c8Pg2
I=HW<MOn3UQdVVG[OfS8i>2
Vaeiz^bGZU2>>hCZP_Kg181
Z2 !s105 clk_divider_sv_unit
S1
Z3 dC:\Carem\ILI\ILI9341\Pynq-ili9341\tb
w1564424212
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 4
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1564426632.689000
Z6 !s107 tb_spi_master.sv|../src/top_spi_master.sv|../src/spi_shift.sv|../src/spi_ctrl.sv|../src/send_command.sv|../src/reset.sv|../src/reset_init.sv|../src/ili_ctrl.sv|../src/debouncer.sv|../src/clk_divider.sv|../src/pkg_loop.sv|../src/pkg_ili9341.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vclock_enable
R1
!i10b 1
!s100 ODkHAFD^:llOX8L@Xj=5T3
IHP6cV<DgX8R^;I]QB;Iz=3
VfXgYe0MZ3E752g0`IJAD?0
R2
S1
R3
Z8 w1562084257
Z9 8../src/debouncer.sv
Z10 F../src/debouncer.sv
L0 20
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vdebounce_better_version
R1
!i10b 1
!s100 JW:?XgIZE_ggZE@C9Ljd^2
IUo]E^=Ddm[n389zB[K?c=2
VgNA79gT=Z7^DVRH[n[S770
R2
S1
R3
R8
R9
R10
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vili_ctrl
R1
Z11 DXx4 work 11 pkg_ili9341 0 22 X5]QUjc@<7W26@5=F?9Tb1
!i10b 1
!s100 kF[OL^UPz;nXVXn0MIjG@1
I7C0G3kYdLeEJeWj^K;>Ef3
VN^949a2Wzdd:m=6[AlZFT1
R2
S1
R3
w1564160917
8../src/ili_ctrl.sv
F../src/ili_ctrl.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmy_dff_en
R1
!i10b 1
!s100 S5843HXoAWE9?ZL3JZ:=M2
IBeaC9=S;F;@dOkBTDD6g?2
VeOLOlakdcJY<aMXR1Z<Bo0
R2
S1
R3
R8
R9
R10
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_ili9341
R1
!i10b 1
!s100 dz924W7Lk8PWaiokJ=9`10
IX5]QUjc@<7W26@5=F?9Tb1
VX5]QUjc@<7W26@5=F?9Tb1
S1
R3
w1564415725
8../src/pkg_ili9341.sv
F../src/pkg_ili9341.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vreset
R1
R11
!i10b 1
!s100 3cz6oK_ACjFK<EMFHGPdR1
I`;QmY=TCn=K?S82Z>P;@E1
V0^`O8cZ:_P3]zHF9`6lYT0
R2
S1
R3
w1564165979
8../src/reset.sv
F../src/reset.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vreset_init
R1
R11
!i10b 1
!s100 _YDmnBhf`TL4H2V_F[Jm92
I>h5d1XRaFfOD7?FFLM4[d1
V2o>[d>EDFo:bXWQ3R0zPn0
R2
S1
R3
w1564162295
8../src/reset_init.sv
F../src/reset_init.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vspi_ctrl
!i10b 1
!s100 ahNM]^JM=X;o3<>ToG;M21
IHnR0z?Ta]YGz6@Y9Y6l8W2
Z12 V`JN@9S9cnhjKRR_L]QIcM3
R2
S1
R3
w1564164670
8../src/spi_ctrl.sv
F../src/spi_ctrl.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vspi_shift
!i10b 1
!s100 OVFmn]XT?fA4Jfn0YEHUO2
ITc7J??81nIOzF;2iInIia2
R12
R2
S1
R3
w1562960684
8../src/spi_shift.sv
F../src/spi_shift.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtb_spi_master
!i10b 1
!s100 ^VJb0BDQ:U4`gGKVZRjdP1
Ib[gZYE:Lob7Tg^9FIi^[93
R12
R2
S1
R3
w1564419813
8tb_spi_master.sv
Ftb_spi_master.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtop_spi_master
!i10b 1
!s100 WZl4O4b<I]]zG>ijCM8M53
I2bo17heGY=3EV8l1JDjgF1
R12
R2
S1
R3
w1564418053
8../src/top_spi_master.sv
F../src/top_spi_master.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
