m255
K3
13
cModel Technology
Z0 dC:\Carem\ILI9341\ILI9341\Pynq-ili9341\tb
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 SLbNZDNmC>PahUF_aa4cM2
I72P_LGXMj2FI@=2?@FiVH0
V:n1KK?P280^H4OlEHB0b02
!s105 clk_divider_sv_unit
S1
Z2 dC:\Carem\ILI9341\ILI9341\Pynq-ili9341\tb
w1565199092
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 4
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1565199212.819000
Z5 !s107 tb_spi_master.sv|../src/top_spi_master.sv|../src/spi_shift.sv|../src/spi_ctrl.sv|../src/send_command.sv|../src/reset.sv|../src/reset_init.sv|../src/ili_ctrl.sv|../src/debouncer.sv|../src/clk_divider.sv|../src/pkg_loop.sv|../src/pkg_ili9341.sv|
Z6 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vclock_enable
R1
!i10b 1
!s100 ODkHAFD^:llOX8L@Xj=5T3
IHP6cV<DgX8R^;I]QB;Iz=3
VfXgYe0MZ3E752g0`IJAD?0
Z7 !s105 debouncer_sv_unit
S1
R2
Z8 w1564507704
Z9 8../src/debouncer.sv
Z10 F../src/debouncer.sv
L0 20
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vdebounce_better_version
R1
!i10b 1
!s100 JW:?XgIZE_ggZE@C9Ljd^2
IUo]E^=Ddm[n389zB[K?c=2
VgNA79gT=Z7^DVRH[n[S770
R7
S1
R2
R8
R9
R10
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vili_ctrl
R1
Z11 DXx4 work 11 pkg_ili9341 0 22 X5]QUjc@<7W26@5=F?9Tb1
!i10b 1
!s100 5@gLQKlI?j_>3Smkhz_`B0
I8NE59^91C5DDCeK>>o[cX3
Vl5O<VL<4BM:mTQK6kW?Sb1
!s105 ili_ctrl_sv_unit
S1
R2
w1565197159
8../src/ili_ctrl.sv
F../src/ili_ctrl.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmy_dff_en
R1
!i10b 1
!s100 S5843HXoAWE9?ZL3JZ:=M2
IBeaC9=S;F;@dOkBTDD6g?2
VeOLOlakdcJY<aMXR1Z<Bo0
R7
S1
R2
R8
R9
R10
L0 39
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xpkg_ili9341
R1
!i10b 1
!s100 dz924W7Lk8PWaiokJ=9`10
IX5]QUjc@<7W26@5=F?9Tb1
VX5]QUjc@<7W26@5=F?9Tb1
S1
R2
Z12 w1564511641
8../src/pkg_ili9341.sv
F../src/pkg_ili9341.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xpkg_loop
R1
!i10b 1
!s100 Xh?@`DHoh239j_2=b@9Gf1
I`SSG^A@c@eAeRXY>7A_lD2
V`SSG^A@c@eAeRXY>7A_lD2
S1
R2
R12
8../src/pkg_loop.sv
F../src/pkg_loop.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreset
R1
R11
!i10b 1
!s100 [z^9LM31mF=JYZSOQhQ?I2
IJYC_TMT9^;<GNmZzPekEl2
V0^`O8cZ:_P3]zHF9`6lYT0
!s105 reset_sv_unit
S1
R2
w1565199204
8../src/reset.sv
F../src/reset.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreset_init
R1
R11
!i10b 1
!s100 _YDmnBhf`TL4H2V_F[Jm92
I>h5d1XRaFfOD7?FFLM4[d1
V2o>[d>EDFo:bXWQ3R0zPn0
!s105 reset_init_sv_unit
S1
R2
R12
8../src/reset_init.sv
F../src/reset_init.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vsend_command
R1
R11
DXx4 work 20 send_command_sv_unit 0 22 ^WEc@Z_^k92Th^W_@6njm0
DXx4 work 8 pkg_loop 0 22 `SSG^A@c@eAeRXY>7A_lD2
V<GA@AkT?CF39oFWTKI^VF2
r1
!s85 0
31
!i10b 1
!s100 kASL<PF^2S<Q?M[3i[f5L3
I=Jk6WnNn7nmLNW4Yh?GY13
!s105 send_command_sv_unit
S1
R2
Z13 w1564763239
Z14 8../src/send_command.sv
Z15 F../src/send_command.sv
L0 6
R3
R4
R5
R6
!s101 -O0
o-O0
Xsend_command_sv_unit
R1
R11
V^WEc@Z_^k92Th^W_@6njm0
r1
!s85 0
31
!i10b 1
!s100 DobM<CFEK8]KLm8jf@dR_0
I^WEc@Z_^k92Th^W_@6njm0
!i103 1
S1
R2
R13
R14
R15
L0 4
R3
R4
R5
R6
!s101 -O0
o-O0
vspi_ctrl
R1
R11
!i10b 1
!s100 7Y>D1G[dfI@YT<c2ARS8G2
I2EK5IN=R7?_:@UCAaCBHO3
VYIlzf<SN_cYzPd4;@c8392
!s105 spi_ctrl_sv_unit
S1
R2
w1564767796
8../src/spi_ctrl.sv
F../src/spi_ctrl.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vspi_shift
R1
R11
!i10b 1
!s100 X2MC:Yge@_095Y8Tc5:nm1
IFMVaVPPUoOYLcZCI=Ka^B0
Vj>XzocOTfB]@1CAoX9XWP0
!s105 spi_shift_sv_unit
S1
R2
R8
8../src/spi_shift.sv
F../src/spi_shift.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtb_spi_master
R1
R11
!i10b 1
!s100 0n9OcM8]J;<7EWHNiaANl0
IcFS8LZoTIPbUWX6zPPU@X0
VKU499dER`7X;=7_Ab_<Uc3
!s105 tb_spi_master_sv_unit
S1
R2
R12
8tb_spi_master.sv
Ftb_spi_master.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtop_spi_master
R1
R11
!i10b 1
!s100 aC23=hLJbKdUbiWK[f];h1
IAlFDmS1;[Jeh2RA=<<D]a3
VLDk?RDiC;00aT^:?EjH6i1
!s105 top_spi_master_sv_unit
S1
R2
w1565198458
8../src/top_spi_master.sv
F../src/top_spi_master.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
