m255
K3
13
cModel Technology
Z0 dC:\Carem\ILI\ILI9341\Pynq-ili9341\tb
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 n93kJLm7P1V7b5d^`c8Pg2
I=HW<MOn3UQdVVG[OfS8i>2
Vaeiz^bGZU2>>hCZP_Kg181
!s105 clk_divider_sv_unit
S1
Z2 dC:\Carem\ILI\ILI9341\Pynq-ili9341\tb
Z3 w1564507714
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 4
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1564510507.715000
Z6 !s107 tb_spi_master.sv|../src/top_spi_master.sv|../src/spi_shift.sv|../src/spi_ctrl.sv|../src/send_command.sv|../src/reset.sv|../src/reset_init.sv|../src/ili_ctrl.sv|../src/debouncer.sv|../src/clk_divider.sv|../src/pkg_loop.sv|../src/pkg_ili9341.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vclock_enable
R1
!i10b 1
!s100 ODkHAFD^:llOX8L@Xj=5T3
IHP6cV<DgX8R^;I]QB;Iz=3
VfXgYe0MZ3E752g0`IJAD?0
Z8 !s105 debouncer_sv_unit
S1
R2
Z9 w1564507704
Z10 8../src/debouncer.sv
Z11 F../src/debouncer.sv
L0 20
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vdebounce_better_version
R1
!i10b 1
!s100 JW:?XgIZE_ggZE@C9Ljd^2
IUo]E^=Ddm[n389zB[K?c=2
VgNA79gT=Z7^DVRH[n[S770
R8
S1
R2
R9
R10
R11
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vili_ctrl
R1
Z12 DXx4 work 11 pkg_ili9341 0 22 X5]QUjc@<7W26@5=F?9Tb1
!i10b 1
!s100 kF[OL^UPz;nXVXn0MIjG@1
I7C0G3kYdLeEJeWj^K;>Ef3
VN^949a2Wzdd:m=6[AlZFT1
!s105 ili_ctrl_sv_unit
S1
R2
R3
8../src/ili_ctrl.sv
F../src/ili_ctrl.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmy_dff_en
R1
!i10b 1
!s100 S5843HXoAWE9?ZL3JZ:=M2
IBeaC9=S;F;@dOkBTDD6g?2
VeOLOlakdcJY<aMXR1Z<Bo0
R8
S1
R2
R9
R10
R11
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_ili9341
R1
!i10b 1
!s100 dz924W7Lk8PWaiokJ=9`10
IX5]QUjc@<7W26@5=F?9Tb1
VX5]QUjc@<7W26@5=F?9Tb1
S1
R2
R3
8../src/pkg_ili9341.sv
F../src/pkg_ili9341.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_loop
R1
!i10b 1
!s100 Xh?@`DHoh239j_2=b@9Gf1
I`SSG^A@c@eAeRXY>7A_lD2
V`SSG^A@c@eAeRXY>7A_lD2
S1
R2
w1564508505
8../src/pkg_loop.sv
F../src/pkg_loop.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vreset
R1
R12
!i10b 1
!s100 H<SV@KAQ2d=jCNP9KI>dC1
IZ2EM4cbY1<NdQRY5nCgcb3
V0^`O8cZ:_P3]zHF9`6lYT0
!s105 reset_sv_unit
S1
R2
w1564510498
8../src/reset.sv
F../src/reset.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vreset_init
R1
R12
!i10b 1
!s100 _YDmnBhf`TL4H2V_F[Jm92
I>h5d1XRaFfOD7?FFLM4[d1
V2o>[d>EDFo:bXWQ3R0zPn0
!s105 reset_init_sv_unit
S1
R2
R3
8../src/reset_init.sv
F../src/reset_init.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vsend_command
R1
R12
DXx4 work 20 send_command_sv_unit 0 22 ^WEc@Z_^k92Th^W_@6njm0
DXx4 work 8 pkg_loop 0 22 `SSG^A@c@eAeRXY>7A_lD2
V<GA@AkT?CF39oFWTKI^VF2
r1
!s85 0
31
!i10b 1
!s100 il>3P_NKkE=Z8P?3C=Odo1
IWa7H5H2`20<OB?NFKoLXC1
!s105 send_command_sv_unit
S1
R2
Z13 w1564509528
Z14 8../src/send_command.sv
Z15 F../src/send_command.sv
L0 6
R4
R5
R6
R7
!s101 -O0
o-O0
Xsend_command_sv_unit
R1
R12
V^WEc@Z_^k92Th^W_@6njm0
r1
!s85 0
31
!i10b 1
!s100 DobM<CFEK8]KLm8jf@dR_0
I^WEc@Z_^k92Th^W_@6njm0
!i103 1
S1
R2
R13
R14
R15
L0 4
R4
R5
R6
R7
!s101 -O0
o-O0
vspi_ctrl
R1
R12
!i10b 1
!s100 7Y>D1G[dfI@YT<c2ARS8G2
I2EK5IN=R7?_:@UCAaCBHO3
VYIlzf<SN_cYzPd4;@c8392
!s105 spi_ctrl_sv_unit
S1
R2
w1564509662
8../src/spi_ctrl.sv
F../src/spi_ctrl.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vspi_shift
R1
R12
!i10b 1
!s100 X2MC:Yge@_095Y8Tc5:nm1
IFMVaVPPUoOYLcZCI=Ka^B0
Vj>XzocOTfB]@1CAoX9XWP0
!s105 spi_shift_sv_unit
S1
R2
R9
8../src/spi_shift.sv
F../src/spi_shift.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtb_spi_master
R1
R12
!i10b 1
!s100 0n9OcM8]J;<7EWHNiaANl0
IcFS8LZoTIPbUWX6zPPU@X0
VKU499dER`7X;=7_Ab_<Uc3
!s105 tb_spi_master_sv_unit
S1
R2
R3
8tb_spi_master.sv
Ftb_spi_master.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtop_spi_master
R1
R12
!i10b 1
!s100 b9NbILM57OaUZ15[m^Nl52
ImW5dC=J0RIV5BX?9`U>jl0
VAKI5=YZag?7D13N0X>K0F0
!s105 top_spi_master_sv_unit
S1
R2
w1564509669
8../src/top_spi_master.sv
F../src/top_spi_master.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
