m255
K3
13
cModel Technology
Z0 dC:\Carem\ILI9341\ILI9341\Pynq-ili9341\tb
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 SLbNZDNmC>PahUF_aa4cM2
I72P_LGXMj2FI@=2?@FiVH0
V:n1KK?P280^H4OlEHB0b02
!s105 clk_divider_sv_unit
S1
Z2 dC:\Carem\ILI9341\ILI9341\Pynq-ili9341\tb
w1566228175
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 4
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1566230792.445000
Z5 !s107 tb_spi_master.sv|../src/top_spi_master.sv|../src/spi_shift.sv|../src/spi_ctrl.sv|../src/send_command.sv|../src/reset.sv|../src/reset_init.sv|../src/ili_ctrl.sv|../src/debouncer.sv|../src/clk_divider.sv|../src/pkg_loop.sv|../src/pkg_ili9341.sv|
Z6 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vclock_enable
R1
!i10b 1
!s100 ODkHAFD^:llOX8L@Xj=5T3
IHP6cV<DgX8R^;I]QB;Iz=3
VfXgYe0MZ3E752g0`IJAD?0
Z7 !s105 debouncer_sv_unit
S1
R2
Z8 w1564507704
Z9 8../src/debouncer.sv
Z10 F../src/debouncer.sv
L0 20
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vdebounce_better_version
R1
!i10b 1
!s100 JW:?XgIZE_ggZE@C9Ljd^2
IUo]E^=Ddm[n389zB[K?c=2
VgNA79gT=Z7^DVRH[n[S770
R7
S1
R2
R8
R9
R10
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vili_ctrl
R1
Z11 DXx4 work 11 pkg_ili9341 0 22 <R0eTZ][B:VLmQ0m`=T_<3
!i10b 1
!s100 b<VP@3@Hb^[O6Lb_G>XCT3
I3_0kA>YYTAHG2U0Qo3OD@3
VU6Fm<XRG7721M>AdRdBNa1
!s105 ili_ctrl_sv_unit
S1
R2
w1565633745
8../src/ili_ctrl.sv
F../src/ili_ctrl.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmy_dff_en
R1
!i10b 1
!s100 S5843HXoAWE9?ZL3JZ:=M2
IBeaC9=S;F;@dOkBTDD6g?2
VeOLOlakdcJY<aMXR1Z<Bo0
R7
S1
R2
R8
R9
R10
L0 39
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xpkg_ili9341
R1
!i10b 1
!s100 APD14ZCHiX5c`_[F<RFc60
I<R0eTZ][B:VLmQ0m`=T_<3
V<R0eTZ][B:VLmQ0m`=T_<3
S1
R2
w1565283759
8../src/pkg_ili9341.sv
F../src/pkg_ili9341.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xpkg_loop
R1
!i10b 1
!s100 5::f73MDeI24b081OJiCG0
ICW@GG9YKbLIEN;DRzgdl72
VCW@GG9YKbLIEN;DRzgdl72
S1
R2
w1565717375
8../src/pkg_loop.sv
F../src/pkg_loop.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreset
R1
R11
!i10b 1
!s100 jFQF<Zc3i@ei_a@H4Q7?n1
I8c^?m_mlV_77j3akf9;Q42
V0^`O8cZ:_P3]zHF9`6lYT0
!s105 reset_sv_unit
S1
R2
w1566230780
8../src/reset.sv
F../src/reset.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreset_init
R1
R11
!i10b 1
!s100 _YDmnBhf`TL4H2V_F[Jm92
I>h5d1XRaFfOD7?FFLM4[d1
V2o>[d>EDFo:bXWQ3R0zPn0
!s105 reset_init_sv_unit
S1
R2
w1564511641
8../src/reset_init.sv
F../src/reset_init.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vsend_command
R1
R11
DXx4 work 20 send_command_sv_unit 0 22 ^WEc@Z_^k92Th^W_@6njm0
DXx4 work 8 pkg_loop 0 22 CW@GG9YKbLIEN;DRzgdl72
V<GA@AkT?CF39oFWTKI^VF2
r1
!s85 0
31
!i10b 1
!s100 2PZB?0ng]Bm]dzB??^2De0
I]UCS2P]WM[4^`jTPAV3N23
!s105 send_command_sv_unit
S1
R2
Z12 w1566230607
Z13 8../src/send_command.sv
Z14 F../src/send_command.sv
L0 6
R3
R4
R5
R6
!s101 -O0
o-O0
Xsend_command_sv_unit
R1
R11
V^WEc@Z_^k92Th^W_@6njm0
r1
!s85 0
31
!i10b 1
!s100 DobM<CFEK8]KLm8jf@dR_0
I^WEc@Z_^k92Th^W_@6njm0
!i103 1
S1
R2
R12
R13
R14
L0 4
R3
R4
R5
R6
!s101 -O0
o-O0
vspi_ctrl
R1
R11
!i10b 1
!s100 ASzT9jH[a_BEg_F^a_o^E3
IIoa^TS_3ngSDj<<:QG[UH1
VYIlzf<SN_cYzPd4;@c8392
!s105 spi_ctrl_sv_unit
S1
R2
w1565632368
8../src/spi_ctrl.sv
F../src/spi_ctrl.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vspi_shift
R1
R11
!i10b 1
!s100 7b=4M9SALc0m[nP`l1Uco1
IH=I1[2V<k>]i?Z;Mn1^P81
V=zS=O_J6R8g9TTHU4QZma3
!s105 spi_shift_sv_unit
S1
R2
w1565632112
8../src/spi_shift.sv
F../src/spi_shift.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtb_spi_master
R1
R11
!i10b 1
!s100 gaC4Bz_gMJiQEk3BWZl^j1
I:HUlhNL^A;S?zllA@h`Rm1
VKU499dER`7X;=7_Ab_<Uc3
!s105 tb_spi_master_sv_unit
S1
R2
w1565287050
8tb_spi_master.sv
Ftb_spi_master.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtop_spi_master
R1
R11
!i10b 1
!s100 G@NHQNkzLO5TSAPClTKZN3
IhR@HSN?Jh<<z4;ioWjh?]0
VZ]n;D9N^fIYLmFPN0nNV?0
!s105 top_spi_master_sv_unit
S1
R2
w1565801228
8../src/top_spi_master.sv
F../src/top_spi_master.sv
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
