m255
K3
13
cModel Technology
Z0 dC:\Users\c18560\Documents\Carem\Ili\ILI9341\Pynq-ili9341\tb
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 8zJi<FQ8<8;5WXX1dfBPz0
I5REA``Yk<l^LQkUKBnSaL1
VDk3EVj2cERG3ZM<_Ca9`V0
!s105 clk_divider_sv_unit
S1
Z2 dC:\Users\c18560\Documents\Carem\Ili\ILI9341\Pynq-ili9341\tb
Z3 w1562084257
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 4
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1563993594.470000
Z6 !s107 tb_spi_master.sv|../src/top_spi_master.sv|../src/spi_shift.sv|../src/spi_ctrl.sv|../src/send_command.sv|../src/reset.sv|../src/reset_init.sv|../src/ili_ctrl.sv|../src/debouncer.sv|../src/clk_divider.sv|../src/pkg_loop.sv|../src/pkg_ili9341.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vclock_enable
R1
!i10b 1
!s100 ODkHAFD^:llOX8L@Xj=5T3
IHP6cV<DgX8R^;I]QB;Iz=3
VfXgYe0MZ3E752g0`IJAD?0
Z8 !s105 debouncer_sv_unit
S1
R2
R3
Z9 8../src/debouncer.sv
Z10 F../src/debouncer.sv
L0 20
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vdebounce_better_version
R1
!i10b 1
!s100 JW:?XgIZE_ggZE@C9Ljd^2
IUo]E^=Ddm[n389zB[K?c=2
VgNA79gT=Z7^DVRH[n[S770
R8
S1
R2
R3
R9
R10
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vili_ctrl
R1
Z11 DXx4 work 11 pkg_ili9341 0 22 kBQ;5oF5`YZDj@`n:iVeo2
!i10b 1
!s100 [5X]YLFXzIDbkf^XKai3g1
ICG:T[QR002SZIMdIke?KQ0
VN^949a2Wzdd:m=6[AlZFT1
!s105 ili_ctrl_sv_unit
S1
R2
w1563302875
8../src/ili_ctrl.sv
F../src/ili_ctrl.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmy_dff_en
R1
!i10b 1
!s100 S5843HXoAWE9?ZL3JZ:=M2
IBeaC9=S;F;@dOkBTDD6g?2
VeOLOlakdcJY<aMXR1Z<Bo0
R8
S1
R2
R3
R9
R10
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_ili9341
R1
!i10b 1
!s100 5=c8jeFSQMPh[l9dJY5@Q0
IkBQ;5oF5`YZDj@`n:iVeo2
VkBQ;5oF5`YZDj@`n:iVeo2
S1
R2
w1563986805
8../src/pkg_ili9341.sv
F../src/pkg_ili9341.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_loop
R1
!i10b 1
!s100 V_jLbAeDllA^f2kzaih5U3
IeIn^Z3gQOcO0b<;=g``Bm3
VeIn^Z3gQOcO0b<;=g``Bm3
S1
R2
w1563988962
8../src/pkg_loop.sv
F../src/pkg_loop.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vreset
R1
R11
!i10b 1
!s100 QhGL`aQ3;fQ>Fj5ilCmbX0
I3Am8bg`mYlB8[=0=g`<T91
V0^`O8cZ:_P3]zHF9`6lYT0
!s105 reset_sv_unit
S1
R2
Z12 w1562960684
8../src/reset.sv
F../src/reset.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vreset_init
R1
R11
!i10b 1
!s100 D=6B?:I>5T<l=`V?C?@ST1
IGQ2;hf`ZlW[>`T?XH>`6[0
V2o>[d>EDFo:bXWQ3R0zPn0
!s105 reset_init_sv_unit
S1
R2
R12
8../src/reset_init.sv
F../src/reset_init.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vsend_command
R1
Z13 DXx4 work 8 pkg_loop 0 22 eIn^Z3gQOcO0b<;=g``Bm3
DXx4 work 20 send_command_sv_unit 0 22 ;f^LAPhTU9_;86IDTmSA^1
R11
V9_>fFIa=ObBz[OF0kdQ1R2
r1
!s85 0
31
!i10b 1
!s100 chXBE0g`B=b=<MoPAdSJT1
I0[MY7?UX>Z;=:<=Ik`<:91
!s105 send_command_sv_unit
S1
R2
Z14 w1563989037
Z15 8../src/send_command.sv
Z16 F../src/send_command.sv
L0 7
R4
R5
R6
R7
!s101 -O0
o-O0
Xsend_command_sv_unit
R1
R13
V;f^LAPhTU9_;86IDTmSA^1
r1
!s85 0
31
!i10b 1
!s100 JSO4^h>IZBRi^lMd8lEAn1
I;f^LAPhTU9_;86IDTmSA^1
!i103 1
S1
R2
R14
R15
R16
L0 5
R4
R5
R6
R7
!s101 -O0
o-O0
vspi_ctrl
R1
R11
!i10b 1
!s100 M1G8W8I]M0QSlQiCR9TZ41
IEHoi20X^VeJX9G2Felj7H1
VdGR3ahP6d8fbOB^E]n4ng3
!s105 spi_ctrl_sv_unit
S1
R2
R12
8../src/spi_ctrl.sv
F../src/spi_ctrl.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vspi_shift
R1
R11
!i10b 1
!s100 X2MC:Yge@_095Y8Tc5:nm1
IFMVaVPPUoOYLcZCI=Ka^B0
Vj>XzocOTfB]@1CAoX9XWP0
!s105 spi_shift_sv_unit
S1
R2
R12
8../src/spi_shift.sv
F../src/spi_shift.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtb_spi_master
R1
R11
!i10b 1
!s100 ]Z1G<ii4^^G<59WH787kU2
If<8M4iA0[b=XEGhi;ezL71
VKU499dER`7X;=7_Ab_<Uc3
!s105 tb_spi_master_sv_unit
S1
R2
R3
8tb_spi_master.sv
Ftb_spi_master.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtop_spi_master
R1
R11
!i10b 1
!s100 L:GWH@99mzRKNBV<68JgV2
IiL:Xmgg2kmMVfZXMDEeDa2
VAKI5=YZag?7D13N0X>K0F0
!s105 top_spi_master_sv_unit
S1
R2
R12
8../src/top_spi_master.sv
F../src/top_spi_master.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
